# android-sample-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: tessol-release.aar  tessolv2-release.aar
app/src/androidTest/java/com/example/tessolsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tessolsdk/: TessolApplication.kt
app/src/main/java/com/example/tessolsdk/ui2/activity/: CommandsActivity.kt  CommandsActivityPublicSDK.kt  HomeActivity.kt  ScannerActivity.kt  TessolCommand.kt
app/src/main/java/com/example/tessolsdk/ui2/activity/core/: ContextExtension.kt  TessolComponentActivity.kt
app/src/main/java/com/example/tessolsdk/ui2/activity/legacy/: CommandsActivity.kt
app/src/main/java/com/example/tessolsdk/ui2/extension/: Extension.kt
app/src/main/java/com/example/tessolsdk/ui2/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tessolsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
