# gradle/libs.versions.toml

[versions]
android = "8.10.0"
kotlin = "2.1.21"
ksp = "2.1.21-2.0.1"
composeUi = "1.8.1"
multidex = "2.0.1"
lifecycleRuntime = "2.9.0"
activityCompose = "1.10.1"
junit = "4.13.2"
androidxJUnit = "1.2.1"
espressoCore = "3.6.1"
coroutinesAndroid = "1.10.2"
material3 = "1.3.2"
firebaseCrashlyticsGradle = "3.0.3"
googleServices = "4.4.2"
coreKtx = "1.16.0"
roomVersion = "2.7.1"
gson = "2.13.1"
bcprov = "1.70"
bcpkix = "1.70"

timber = "5.0.1"
mockitoCore = "5.17.0"
androidTestCore = "1.6.1"
mockk = "1.14.2"
osackyDoctor = "0.10.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJUnit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUi" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUi" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesAndroid" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version = "1.1.0" }
bcprov-jdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bcprov" }
bcpkix-jdk15on = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bcpkix" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
android-test-core = { module = "androidx.test:core", version.ref = "androidTestCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#firebase-crashlytics = { id = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
osacky-doctor = { id = "com.osacky.doctor", version.ref = "osackyDoctor" }